<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoundToTextFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivMicSoundToText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="9dp"
            android:src="@android:drawable/ic_btn_speak_now"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/tvTapToSpeachSoundToText"
            app:layout_constraintEnd_toEndOf="@+id/tvTapToSpeachSoundToText"
            app:layout_constraintStart_toStartOf="@+id/tvTapToSpeachSoundToText"
            app:layout_constraintTop_toBottomOf="@+id/btnRecordSoundToText" />

        <TextView
            android:id="@+id/tvTapToSpeachSoundToText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="347dp"
            android:text="tap mic and speach"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMicSoundToText" />

        <Button
            android:id="@+id/btnRecordSoundToText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="183dp"
            android:layout_marginBottom="32dp"
            android:text="Record"
            app:layout_constraintBottom_toTopOf="@+id/ivMicSoundToText"
            app:layout_constraintStart_toStartOf="@+id/ivMicSoundToText"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>